# CoprHD-Smart-Provisioning

./: Dockerfile  README.md  assembly.sh  build.gradle  cluster.sh  docker-compose.yml  gradle.properties  healthcheck.sh  initialize.sh  settings.gradle
config/: application.yml  docker-node-1.yml  docker-node-2.yml  docker-node-3.yml  hazelcast-client-node-1-docker.xml  hazelcast-client-node-1.xml  hazelcast-client-node-2-docker.xml  hazelcast-client-node-2.xml  hazelcast-client-node-3.xml  hazelcast-client.xml  log4j2.yml
findbugs/: findbugs-include.xml
gradle/wrapper/: gradle-wrapper.properties
hz-config/: Dockerfile
hz-config/1/: hazelcast.xml
hz-config/2/: hazelcast-docker.xml  hazelcast.xml
hz-config/3/: hazelcast.xml
resources/fake/: storage-system.json  virtual-pools.json
resources/stub/: storage-pools.json
resources/vnxsizer/: template.json
src/main/java/com/emc/coprhd/sp/config/: ContextProperties.java  CoprHDSM.java  HzConfig.java  LocalRunConditional.java  NonLocalRunConditional.java  ServerSecurityConfig.java
src/main/java/com/emc/coprhd/sp/controller/: AdminController.java  ContextPaths.java  DistributedPoolManagerController.java  HealthCheckController.java  JsonErrorController.java  PoolManagerController.java  RootController.java  RootControllerAdvice.java
src/main/java/com/emc/coprhd/sp/dao/mongo/: VirtualPool.java
src/main/java/com/emc/coprhd/sp/dto/: ErrorJson.java  HealthCheckResponse.java
src/main/java/com/emc/coprhd/sp/exception/: StartupException.java
src/main/java/com/emc/coprhd/sp/json/vnxszier/: ApplicationWorkloads.java  ApplicationsList.java  OracleOLTPUser.java  OracleOLTPWorkload.java  Pool.java  PoolInfo.java  ResponseBody.java  ResponseError.java  SystemPreferences.java
src/main/java/com/emc/coprhd/sp/model/: AddressInfo.java  ClusterNode.java  StoragePoolsInfo.java
src/main/java/com/emc/coprhd/sp/repository/: DaoConstants.java
src/main/java/com/emc/coprhd/sp/repository/mongo/: MongoDao.java
src/main/java/com/emc/coprhd/sp/service/common/: AbstractFallBackable.java  FallBackable.java
src/main/java/com/emc/coprhd/sp/service/core/: ClusterMembershipListener.java  ClusterStateService.java  ClusterStateServiceImpl.java  ProcessingService.java  ProcessingServiceImpl.java  RemoteNodeExecutor.java  RemoteNodeExecutorImpl.java
src/main/java/com/emc/coprhd/sp/service/sizer/: VNXSizerClient.java  VNXSizerClientImpl.java
src/main/java/com/emc/coprhd/sp/service/srm/: SRMClient.java  SRMClientImpl.java  SRMClientProxy.java  SRMStubClientImpl.java
src/main/java/com/emc/coprhd/sp/service/vipr/: ViPRClient.java  ViPRClientImpl.java  ViPRClientProxy.java  ViPRClientStubImpl.java
src/main/java/com/emc/coprhd/sp/session/: SessionAttributes.java  StoragePoolsSessionInfo.java
src/main/java/com/emc/coprhd/sp/supports/vnx/sizer/: DaeStrategy.java  PoolType.java  SystemFlareVersion.java  SystemType.java  TierRaidType.java
src/main/java/com/emc/coprhd/sp/transfer/client/request/: ApplyWorkloadRequest.java  (+2 more)
src/main/java/com/emc/coprhd/sp/transfer/srm/: DiskInfo.java  SRMPoolInfo.java
src/main/java/com/emc/coprhd/sp/util/: ClusterUtils.java  NetworkUtils.java  RuntimeUtils.java
src/main/java/com/sun/jersey/api/client/: ClientResponse.java
static/css/: inputs.css  menu.css  pool-manager.css  service-catalog.css  style.css
static/css/jqtree/: jqtree.css
static/css/jquery-ui-1.11.2.custom/: jquery-ui.min.css  jquery-ui.theme.min.css
static/js/: block-volumes.js  pool-manager.js  scripts.js  service-catalog.js  tree.jquery.js
templates/: error.jade  pool-manager.jade  service-catalog.jade
(+4 files in other folders)
